<img alt="" src="http://msql.ml/images/logo-medieval.png" style="width: 460px; height: 163px;" />

<form action="Termo.php" target="formulario">

	<input class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" id="name" name="username" placeholder="Nome" style="color: rgb(60, 60, 60); font-family: Helvetica, Arial, sans-serif; font-size: 18px; border-radius: 0px; line-height: 22px; padding: 13px 13px 13px 54px; margin-bottom: 10px; width: 225px; box-sizing: border-box; border: 3px solid rgba(0, 0, 0, 0); background-image: url(http://rexkirby.com/kirbyandson/images/name.svg); background-color: rgb(251, 251, 251); background-size: 30px 30px; background-position: 11px 8px; background-repeat: no-repeat;" type="text" /> <input class="validate[required,length[6,300]] feedback-input" id="comment" name="sobrenome" placeholder="Sobre(nome)" style="width: 225px;  line-height: 22px; resize: vertical; color: rgb(60, 60, 60); font-family: Helvetica, Arial, sans-serif; font-size: 18px; border-radius: 0px; padding: 13px 13px 13px 54px; margin-bottom: 10px; box-sizing: border-box; border-width: 3px; border-color: rgba(0, 0, 0, 0); background-image: url(http://rexkirby.com/kirbyandson/images/comment.svg); background-color: rgb(251, 251, 251); background-size: 30px 30px; background-position: 11px 8px; background-repeat: no-repeat;" /><br />
	<input class="validate[required,custom[email]] feedback-input" id="email" name="email" placeholder="Email" style="color: rgb(60, 60, 60); font-family: Helvetica, Arial, sans-serif; font-size: 18px; border-radius: 0px; line-height: 22px; padding: 13px 13px 13px 54px; margin-bottom: 10px; width: 455px; box-sizing: border-box; border: 3px solid rgba(0, 0, 0, 0); background-image: url(http://rexkirby.com/kirbyandson/images/email.svg); background-color: rgb(251, 251, 251); background-size: 30px 30px; background-position: 11px 8px; background-repeat: no-repeat;" type="text" />
<br>
		<input id="button-blue" style="font-family: Montserrat, Arial, Helvetica, sans-serif; float: left; width: 460px; border: 4px solid rgb(251, 251, 251); cursor: pointer; color: white; font-size: 24px; padding-top: 22px; padding-bottom: 22px; transition: all 0.3s; -webkit-transition: all 0.3s; margin-top: -4px; font-weight: 700; background-color: rgb(52, 152, 219);" type="submit" value="***  CADASTRAR  ***" /></p>
</form>
<br />
<br />
<br />

<p>
<span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:14px;">&nbsp; Por apenas <strong>R$ 0,77</strong> centavos por <strong>m&ecirc;s</strong> voc&ecirc; recebe uma</span></span></p>
<p>
	<span style="font-family: verdana, geneva, sans-serif;"><span style="font-size:14px;">&nbsp;</span></span>&nbsp;<img alt="" src="http://eubrasil.org/Mynome/Trafego_10GB.jpg" style="width: 60px; height: 66px;" />&nbsp; &nbsp;<img alt="" src="http://eubrasil.org/Mynome/Hospedar_10GB.jpg" style="width: 60px; height: 66px;" /></p>

<img alt="" src="http://eubrasil.org/Mynome/cavaleiro.jpg" style="width: 300px; height: 420px;" />